<!Doctype html>
<html>
    <head>
        <title> CSS Template </title>
        <link href = "style.css"  rel = "stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .three {
                height: 470px;
                width: 470px;
                float: left;
                perspective: 1000px;
                background-color: transparent;
            }
            .transform {
                width: 100%;
                height: 100%;
                position: relative;
                text-align: center;
                transition: transform 0.5s;
                transform-style: preserve-3d;
            }
            .three:hover .transform {
                transform: rotateY(180deg);
            }
            .front, .back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .front {
                background-color: #e9505a;
                color: beige;
                border-radius: 20px;
            }
            .back {
                background-color: rgb(226, 226, 157);
                color: #e9505a;
                transform: rotateY(180deg);
                border-radius: 20px;
                padding: 50px;
            }
            .four {
                width: 630px;
                height: 100%;
                float: left;
                padding: 20px;
            }
            .right {
                text-align: right;
                font-size: 20px;
            }
            .margin {
                margin: 10px;
            }
            .top {
                height: 200px;
                width: 220px;
                padding: 2px;
                margin-left: 2px;
            }
            .bottom {
                height: 205px;
                width: 220px;
                padding: 2px;
                margin-left: 2px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                color: #e9505a;
            }
            img {
                height: 470px;
                width: 470px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Blossom & Co. </h2>
            <div class="right">
                <a href="log.html" class="margin"> Log In  </a> 
                <a href="sign.html" class="margin"> Sign Up </a>
                           
            </div>
        </header>
        <section>
            <nav>
                <div class="top">
                    <ul>
                        <li> <a href="layout.html"> Home </a></li>
                        <li> <a href="About.html"> About Us </a></li>
                        <li> <a href="Bouqet.html"> Bouquets </a></li>
                        <li> <a href="gallery.html"> Gallery </a></li>
                        <li> <a href="Enquiry.html"> Contact </a></li>
                    </ul>
                </div>

                <div class="bottom">
                    <marquee direction="up">
                        Deals on Specail Occasions<br>
                        <ol>
                            <li>Spring Mix</li>
                            <li>Lilies - Classic Combo</li>
                            <li>Cool Breeze</li>
                            <li>Home sweet home</li>
                            <li>Wonderful in white</li>
                        </ol>
                    </marquee>
                </div>
            </nav>
            <article>
                <div class="three">
                    <div class="transform">
                        <div class="front" >
                            <img src="images/Splurge.jpeg" alt=shop >
                        </div>
                        <div class="back">
                            Our team of experienced florists handpicks each flower for its quality and freshness to create exquisite bouquets that leave a lasting impression.
                        Our values are deeply rooted in respect for nature and love for flowers. We source our flowers responsibly, ensuring they are sustainably grown and harvested. 
                        We are also committed to giving back to the community and regularly donate a portion of our profits to local environmental charities. 
                        Over the years, we have grown from a small local florist to a well-known flower company serving thousands of customers across the city. 
                        Yet, at our core, we remain a company that values personal connections and customer satisfaction above all else. 
                        Thank you for choosing Blossom & Co. We look forward to serving you and making your day a little brighter with our flowers.
                        </div>
                    </div>

                </div>
                <div class="four">
                    Blossom & Co. is a family-owned flower company based in the heart of the city. 
                    Since our establishment in 1990, we have been dedicated to spreading joy and expressing emotions through the beauty and elegance of flowers. 
                    Our mission is to deliver happiness to our customers and their loved ones through our carefully curated selection of fresh, vibrant flowers. 
                    We believe that flowers are a universal language that can express a range of emotions - from love and joy to sympathy and gratitude. 
                    At Blossom & Co., we offer a wide variety of floral arrangements for all occasions, be it a birthday, wedding, anniversary, 
                    or just a regular day when you want to express your feelings. 
                    Our team of experienced florists handpicks each flower for its quality and freshness to create exquisite bouquets that leave a lasting impression.
                    Our values are deeply rooted in respect for nature and love for flowers. We source our flowers responsibly, ensuring they are sustainably grown and harvested. 
                    We are also committed to giving back to the community and regularly donate a portion of our profits to local environmental charities. 
                    Over the years, we have grown from a small local florist to a well-known flower company serving thousands of customers across the city. 
                    Yet, at our core, we remain a company that values personal connections and customer satisfaction above all else. 
                    Thank you for choosing Blossom & Co. We look forward to serving you and making your day a little brighter with our flowers.
                </div>      
            </article>
        </section>
        <footer>
            <p> Contact: xxxxxxxxxx <br>
                Instagram: @blossom.co.. <br>
                Twitter: @BLOSSOM.CO <br>
                Email: blossom.co19@gmail.com <br>
                This design is made by Seerat Sharma
            </p>
        </footer>
    </body>
</html>
    