<!Doctype html>
<html>
    <head>
        <title> CSS Template </title>
        <link href = "style.css"  rel = "stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img{
                height: 210px;
                width: 230px;
                border-radius: 15px;
                border: 2px;
                margin-left: 10px;
            }
            .one{
                height: 400px;
                width: 250px;
                float: left;
                margin-left: 10px;
                padding-left: 10px;
            }
            .right{
                text-align: right;
                font-size: 20px;
            }
            .margin
            {
                margin:10px;
            }
            .two{
                height: 100%;
                width: 200px;
                float: left;
                margin-left: 10px;
                padding: 10px;
                color: #d93640;
            }
            .top{
                height: 200px;
                width: 220px;
                padding: 2px;
                margin-left: 2px;
            }
            .bottom{
                height: 205px;
                width: 220px;
                padding: 2px;
                margin-left: 2px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                color: #e9505a;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Blossom & Co. </h2>
            <div class="right">
                <a href="log.html" class="margin"> Log In  </a> 
                <a href="sign.html" class="margin"> Sign Up </a>        
            </div>
        </header>
        <section>
            <nav>
                <div class="top">
                    <ul>
                        <li> <a href="layout.html"> Home </a></li>
                        <li> <a href="About.html"> About Us </a></li>
                        <li> <a href="Bouqet.html"> Bouquets </a></li>
                        <li> <a href="gallery.html"> Gallery </a></li>
                        <li> <a href="Enquiry.html"> Contact </a></li>
                    </ul>
                </div>

                <div class="bottom">
                    <marquee direction="up">
                        Deals on Specail Occasions<br>
                        <ol>
                            <li>Spring Mix</li>
                            <li>Lilies - Classic Combo</li>
                            <li>Cool Breeze</li>
                            <li>Home sweet home</li>
                            <li>Wonderful in white</li>
                        </ol>
                    </marquee>
                </div>
            </nav>
            <article>
                <div class="one">
                    <img src="images/Flower.jpg" alt="Bouqet"> <Center> <b> $12.31 </b> </Center>
                    <img src="images/Flowers2.jpg" alt="Bouqet"> <Center> <b> $12.31 </b> </Center>
                </div>
                <div class="one">
                    <img src="images/Flower.jpg" alt="Bouqet"> <Center> <b> $12.31 </b> </Center>
                    <img src="images/Flowers2.jpg" alt="Bouqet"> <Center> <b> $12.31 </b> </Center>
                </div>
                <div class="one">
                    <img src="images/Flower.jpg" alt="Bouqet"> <Center> <b> $12.31 </b> </Center>
                    <img src="images/Flowers2.jpg" alt="Bouqet"> <Center> <b> $12.31 </b> </Center>
                </div>
                <div class="one">
                    <img src="images/Flower.jpg" alt="Bouqet"> <Center> <b> $12.31 </b> </Center>
                    <img src="images/Flowers2.jpg" alt="Bouqet"> <Center> <b> $12.31 </b> </Center>
                </div>

                <div class="two">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <marquee direction="down">
                        <Center> <b> Special Handpicked flwoers from our garder, carefully assembled to the prefernces. Personalized bouquets are also made here. </b> </Center>
                    </marquee>
                </div>
 
            </article>
        </section>
        <footer>
            <p> Contact: xxxxxxxxxx <br>
                Instagram: @blossom.co.. <br>
                Twitter: @BLOSSOM.CO <br>
                Email: blossom.co19@gmail.com <br>
                This design is made by Seerat Sharma
            </p>
        </footer>
    </body>
</html>
    