<!Doctype html>
<html>
    <head>
        <title> CSS Template </title>
        <link href = "style.css"  rel = "stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img{
                height: 210px;
                width: 245px;
            }
            .right{
                text-align: right;
                font-size: 20px;
            }
            .margin
            {
                margin:10px;
            }
            .top{
                height: 200px;
                width: 220px;
                padding: 2px;
                margin-left: 2px;
            }
            .bottom{
                height: 205px;
                width: 220px;
                padding: 2px;
                margin-left: 2px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                color: #e9505a;
            }
            .one{
                height: 10px;
                width: 1250px;
                color: #bb2b35;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
            .two{
                height: 300px;
                width: 1250px;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Blossom & Co. </h2>
            <div class="right">
                <a href="log.html" class="margin"> Log In </a> 
                <a href="sign.html" class="margin"> Sign Up </a>
                           
            </div>
        </header>
        <section>
            <nav>
                <div class="top">
                    <ul>
                        <li> <a href="layout.html"> Home </a></li>
                        <li> <a href="About.html"> About Us </a></li>
                        <li> <a href="Bouqet.html"> Bouquets </a></li>
                        <li> <a href="gallery.html"> Gallery </a></li>
                        <li> <a href="Enquiry.html"> Contact </a></li>
                    </ul>
                </div>

                <div class="bottom">
                    <marquee direction="up">
                        Deals on Specail Occasions<br>
                        <ol>
                            <li>Spring Mix</li>
                            <li>Lilies - Classic Combo</li>
                            <li>Cool Breeze</li>
                            <li>Home sweet home</li>
                            <li>Wonderful in white</li>
                        </ol>
                    </marquee>
                </div>
            </nav>
            <article>
                <div class="one"> GALLERY </div>
                <div class="two">
                    <marquee direction="left">
                        <img src="images/3.jpeg" alt="flower" >
                        <img src="images/5.jpeg" alt="flower" >
                        <img src="images/bg2.jpeg" alt="flower" >
                        <img src="images/tulip.jpeg" alt="flower" >
                        <img src="images/lily.webp" alt="flower" >
                    </marquee>
                        
                        <br>
                        
                    <marquee direction="right" >
                        <img src="images/hydrangea.jpeg" alt="flower" >
                        <img src="images/7.jpg" alt="flower" >
                        <img src="images/9.jpeg" alt="flower" >
                        <img src="images/sunflower.jpeg" alt="flower" >
                        <img src="images/tulip.jpeg" alt="flower" >
                    </marquee>
                </div>            
            </article>
        </section>
        <footer>
            <p> Contact: xxxxxxxxxx <br>
                Instagram: @blossom.co.. <br>
                Twitter: @BLOSSOM.CO <br>
                Email: blossom.co19@gmail.com <br>
                This design is made by Seerat Sharma
            </p>
        </footer>
    </body>
</html>
    