<!Doctype html>
<html>
    <head>
        <title> CSS Template </title>
        <link href = "style.css"  rel = "stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function validate()
            {
                var User = document.getElementById("user").value;
                var Pass = document.getElementById("pass").value;
                if(User == "")
                {
                    alert("Enter username.");
                    return false;
                }
                else if(Pass == "")
                {
                    alert("Enter password.");
                    return false;
                }
            }
        </script>
        <style>
            .outer{
                height: 375px;
                width: 820px;
                background-color: #e9505a;
                padding: 15px;
                border: 5px solid #b83f47;
                border-radius: 25px;
            }
            .top{
                height: 45px;
                width: 360px;
                font-size: 20px;
            }
            .center{
                height:150px;
                width: 200px;
                float: left;
                padding-top: 10px;
                font-size: 20px;
            }
            .middle{
                height:150px;
                width: 200px;
                float: left;
                text-align: center;
                font-size: 25px;
            }
            .margin
            {
                margin:10px;
            }
            .one{
                height: 200px;
                width: 220px;
                padding: 2px;
                margin-left: 2px;
            }
            .bottom{
                height: 205px;
                width: 220px;
                padding: 2px;
                margin-left: 2px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                color: #e9505a;
            }
            .hey{
                text-align: right;
                font-size: 20px;
            }
            .right{
                height: 345px;
                width: 350px;
                float: left;
                padding-top: 15px;
            }
            .left{
                height: 345px;
                width: 415px;
                float: left;
                padding-top: 15px;
                border: 2px dotted beige;
                border-radius: 20px;
            }
            img{
                height: 300px;
                width: 300px;
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Blossom & Co. </h2>
            <div class="hey">
                <a href="log.html" class="margin"> Log In </a> 
                <a href="sign.html" class="margin"> Sign Up </a>
                           
            </div>
        </header>
        <section>
            <nav>
                <div class="one">
                    <ul>
                        <li> <a href="layout.html"> Home </a></li>
                        <li> <a href="About.html"> About Us </a></li>
                        <li> <a href="Bouqet.html"> Bouquets </a></li>
                        <li> <a href="gallery.html"> Gallery </a></li>
                        <li> <a href="Enquiry.html"> Contact </a></li>
                    </ul>
                </div>

                <div class="bottom">
                    <marquee direction="up">
                        Deals on Specail Occasions<br>
                        <ol>
                            <li>Spring Mix</li>
                            <li>Lilies - Classic Combo</li>
                            <li>Cool Breeze</li>
                            <li>Home sweet home</li>
                            <li>Wonderful in white</li>
                        </ol>
                    </marquee>
                </div>
            </nav>
            <article>
                    <center>
                        <div class="outer">
                            <div class="right">
                                <img src="images/login1.jpg">
                            </div>
                            <div class="left">
                                <form action="layout.html" method="get" onsubmit="return validate()">
                                    <div class="top" style="color: whitesmoke;"> <b> LOGIN </b> </div>
                                    <div class="center">
                                        Username <br>
                                        Password <br>
                                    </div>
                                    <div class="middle">
                                            <input type="text" placeholder="Enter username" id="user">
                                            <input type="password" placeholder="Enter password" id="pass">
                                    </div> 
                                    <div class="top">  
                                        <input type="submit" value="Submit">
                                        <input type="reset" value="Cancel">
                                  
                                    <div class="top" style="text-align: right;"> <a href="forogt.html"> Forgot Password? </a> </div>
                                    </div>
                                </form>
                            </div>
                         </div>
                    </center>
            </article>
        </section>
        <footer>
            <p> Contact: xxxxxxxxxx <br>
                Instagram: @blossom.co.. <br>
                Twitter: @BLOSSOM.CO <br>
                Email: blossom.co19@gmail.com <br>
                This design is made by Seerat Sharma
            </p>
        </footer>
    </body>
</html>
    